<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoccerTeamPC.js">
    <Files>
      <File FileName="Assets\Scripts\DefenderController.js" Line="93" Column="4" />
      <File FileName="Assets\Scripts\GoalKeeperController.js" Line="53" Column="97" />
      <File FileName="Assets\Scripts\SoccerTeam.js" Line="154" Column="4" />
      <File FileName="Assets\Scripts\PCThirdPersonController.js" Line="158" Column="19" />
      <File FileName="Assets\Scripts\BallBehavior.js" Line="66" Column="9" />
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoccerTeamPC.js" Line="56" Column="2" />
      <File FileName="Assets\Scripts\AttackerController.js" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>